<!DOCTYPE html>
<html>
<head>
<title>JavaScript Quiz</title>
<link href="https://fonts.googleapis.com/css?family=Diplomata+SC" rel="stylesheet">
    </head>
    <style>
body {
background: url(white.gif);
background-repeat: no-repeat;
background-size: 100% 100%;
font-family: Helvetica;
}


#main {
width: 80%;
max-width: 950px;
border: 1px gray solid;
margin: auto;
padding: 10px;
background-color: white;
border-radius: 10px;
text-align: center;
}

#header {
margin-top: 0;
border: 2px solid black;
padding: 5px;
height: 200px;
background: url(bandana.jpg);
background-repeat: no-repeat;
background-size: 100% 100%;
color: white;
}


input {
width: 30px;
margin-left: 20px;
}

h1 {
  color: white;
  padding: 25px;
  font-family: 'Diplomata SC', cursive;
  font-size: 250%;
}

h2 {
color: black;
clear: both;
padding-top: 20px;
font-family: 'Diplomata SC', cursive;
font-size: 20px;
}

button {
width: 100px;
margin-top: 20px;
}

img {
  height: 25%;
  width: 25%;
        }
</style>



<body>
<div id="main">
<div id="header">
<h1>Test My Gangsta</h1>
</div>
<form id="form1">

<h2>Is it okay to sell fiends dummies?</h2>

    <label for="var_string"><input type="radio" name="variable" value="0" id="var_string"/><label for="one"></label><img src="fasho.png"></label>
<label for="var_join"><input type="radio" name="variable" value="20" id="var_join"/><label for="two"></label><img src="hellnaw.png"></label>


<h2>Which is better protection God or Gun?</h2>
<label for="sub_string"><input type="radio" name="sub" value="20" id="sub_string"/><label for="one"></label><img src="gun.png"></label>
<label for="sub_join"><input type="radio" name="sub" value="0" id="sub_join"/><label for="one"></label><img src="god.png"></label>


<h2>Is it where you at or where you from?</h2>
<label for="cat_string"><input type="radio" name="con" value="20" id="cat_string"/><label for="one"></label><img src="at.png"></label>
<label for="cat_join"><input type="radio" name="con" value="0" id="cat_join"/><label for="one"></label><img src="from.png"></label>


<h2>Is it better to run or blast back?</h2>
<label for="if_string"><input type="radio" name="ifstate" value="0" id="if_string"/><label for="one"></label><img src="run.png"></label>
<label for="if_join"><input type="radio" name="ifstate" value="20" id="if_join"/><label for="one"></label><img src="blast.png"></label>
    
<h2>Are pimps and hustelers born or made?</h2>
<label for="ill_string"><input type="radio" name="ill_string" value="20" id="ill_string"/><label for="one"></label><img src="made.png"></label>
<label for="ill_string"><input type="radio" name="ill_string" value="0" id="ill_join"/><label for="one"></label><img src="born.png"></label>
    
    <br>

<button type="submit" value="Submit">Submit</button>

</form>
    
<span id="grade"></span>
<p id="grade2"></p>



<script>
document.getElementById("form1").onsubmit=function() {
       variable = parseInt(document.querySelector('input[name = "variable"]:checked').value);
	   sub = parseInt(document.querySelector('input[name = "sub"]:checked').value);
	   con = parseInt(document.querySelector('input[name = "con"]:checked').value);
	   ifstate = parseInt(document.querySelector('input[name = "ifstate"]:checked').value);
       ill_string = parseInt(document.querySelector('input[name = "ill_string"]:checked').value);
	   
	   
	   result = variable + sub + con + ifstate + ill_string;
	   
	document.getElementById("grade2").innerHTML = result;

 grading = [
	   {score:0,feedback:"Oh, you dead!", image: "dead.jpg"},
	   {score:20,feedback:"Oh, you dead!", image: "dead.jpg"},
	   {score:40,feedback:"Lucky MF!", image: "barely.jpg"},
	   {score:60,feedback:"Lucky MF!", image: "barely.jpg"},
       {score:80,feedback:"You a G now!", image: "juice.jpg"},
	   {score:100,feedback:"You a G now!", image: "juice.jpg"}
	   ];
	  
for(i=0; i<grading.length; i++) {
    if(result == grading[i].score) {
    result2 = grading[i].feedback + "<br /><img src='" + grading[i].image + "' width='300'  />";
	  }
	  }


document.getElementById("grade2").innerHTML = result2; 

return false; // required to not refresh the page; just leave this here
} //this ends the submit function

</script>


</div>
</body>
</html>

